all: ../projects_build/UniPCemu/PCXTBIOS_AT.bin

../projects_build/UniPCemu/PCXTBIOS_AT.bin: BIOS.asm
	nasm -i. -f bin BIOS.asm -w-all -l ../projects_build/PCXTBIOS_AT.lst -o ../projects_build/PCXTBIOS_AT.bin